# SportCatalogAPI

./: Dockerfile  TaskManger.slnx
TaskManager.API/: .gitignore  Program.cs  TaskManager.API.csproj  TaskManager.API.http  appsettings.json
TaskManager.API/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  UsersController.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/DTOs/: CreateProduct.cs  CreateUserDTO.cs  CreatedCategoryDto.cs  IFormFileDto.cs  LoginDto.cs  PagedResult.cs  PaginationParams.cs  ProductResponseDto.cs  ResponseCategory.cs  UpdateUserDTO.cs  UserResponse.cs
TaskManager.Application/Interfaces/Repositories/: ICategoryRepository.cs  ICategoryServices.cs  IProductRepository.cs  IProductServices.cs  IUserRepository.cs
TaskManager.Application/Mapping/: MappingDto.cs
TaskManager.Application/Services/: CategoryServices.cs  CloudinaryServices.cs  IUserService.cs  JwtServices.cs  ProductServices.cs  UserServices.cs
TaskManager.Domain/Entities/: Category.cs  Productos.cs  User.cs
TaskManager.Domain/Enums/: TaskStatus.cs
TaskManager.Domain/Exceptions/: DomainException.cs
TaskManager.Domain/ObjectsValues/: Email.cs
TaskManager.Domain/constants/: Roles.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Migrations/: 20260224135538_InitialCreate.Designer.cs  20260224135538_InitialCreate.cs  20260312233227_AddCreateAtToTask.Designer.cs  20260312233227_AddCreateAtToTask.cs  20260312234015_AddCreatedAtToTask.Designer.cs  20260312234015_AddCreatedAtToTask.cs  20260314221705_AddPasswordHashToUser.Designer.cs  20260314221705_AddPasswordHashToUser.cs  20260315195125_AddProductsAndCategories.Designer.cs  20260315195125_AddProductsAndCategories.cs  20260321030942_AddRoleToUser.Designer.cs  20260321030942_AddRoleToUser.cs  AppDbContextModelSnapshot.cs
TaskManager.Infrastructure/Persistence/: AppDbContext.cs
TaskManager.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
